<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="siW-l3-114">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Volume Title-->
        <scene sceneID="yhq-fS-Cy3">
            <objects>
                <viewController id="siW-l3-114" customClass="VolumeDetailViewController" customModule="Bookshelves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9E2-Me-FWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gdD-ZD-5ly">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Caq-tB-cq1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="367"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asg-Q5-waJ">
                                        <rect key="frame" x="0.0" y="375" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXl-Ek-k1c">
                                        <rect key="frame" x="0.0" y="403.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookshelves: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDz-Vo-eJW">
                                        <rect key="frame" x="0.0" y="432" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gCe-FV-PRX">
                                        <rect key="frame" x="0.0" y="460.5" width="343" height="72.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bt-TV-Atp">
                                        <rect key="frame" x="0.0" y="541" width="343" height="30"/>
                                        <state key="normal" title="Review"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Caq-tB-cq1" firstAttribute="height" secondItem="9E2-Me-FWl" secondAttribute="height" multiplier="0.55" id="Ai1-a4-gBq"/>
                            <constraint firstItem="gdD-ZD-5ly" firstAttribute="leading" secondItem="lEs-jX-5Ui" secondAttribute="leading" constant="16" id="H9e-kw-Q9W"/>
                            <constraint firstItem="gdD-ZD-5ly" firstAttribute="trailing" secondItem="lEs-jX-5Ui" secondAttribute="trailing" constant="-16" id="Lwf-Cx-dcY"/>
                            <constraint firstItem="gdD-ZD-5ly" firstAttribute="bottom" secondItem="lEs-jX-5Ui" secondAttribute="bottom" constant="-16" id="Mp3-jo-c37"/>
                            <constraint firstItem="gdD-ZD-5ly" firstAttribute="top" secondItem="lEs-jX-5Ui" secondAttribute="top" constant="16" id="RYu-89-swH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lEs-jX-5Ui"/>
                    </view>
                    <navigationItem key="navigationItem" title="Volume Title" id="utT-fk-hHd">
                        <barButtonItem key="rightBarButtonItem" title="Edit Shelves" id="EXO-kR-IcA">
                            <connections>
                                <segue destination="yvW-ij-Jen" kind="presentation" identifier="PresentEditShelves" id="q6S-4R-ksg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDf-jU-9So" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-88"/>
        </scene>
        <!--EditShelves-->
        <scene sceneID="kTn-LH-fKQ">
            <objects>
                <viewControllerPlaceholder storyboardName="EditShelves" id="yvW-ij-Jen" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC7-Lu-E4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-89"/>
        </scene>
    </scenes>
</document>
