<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8md-8U-zW2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vcj-IC-QYM">
            <objects>
                <tabBarController id="8md-8U-zW2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xwb-LH-cpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9mI-DK-4N5" kind="relationship" relationship="viewControllers" id="bas-aN-Z0b"/>
                        <segue destination="jdH-3z-NEi" kind="relationship" relationship="viewControllers" id="9dn-At-OAS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct4-PP-KSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="82"/>
        </scene>
        <!--Bookshelves-->
        <scene sceneID="bLO-Bq-hNK">
            <objects>
                <viewControllerPlaceholder storyboardName="Bookshelves" id="9mI-DK-4N5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ro6-q5-exp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWj-17-mWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-29"/>
        </scene>
        <!--Search-->
        <scene sceneID="Wb5-Ob-LqQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="jdH-3z-NEi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G0S-MP-3UZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKe-00-Z06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="174"/>
        </scene>
    </scenes>
</document>
